// 享元(flyweight)模式是一种用于性能优化的模式，“fly”在这里是苍蝇的意思，意为蝇量级。
// 享元模式的核心是运用共享技术来有效支持大量细粒度的对象。

// 享元模式要求将对象的属性划分为内部状态与外部 状态(状态在这里通常指属性)。享元模式的目标是尽量减少共享对象的数量
//  内部状态存储于对象内部。
//  内部状态可以被一些对象共享。
//  内部状态独立于具体的场景，通常不会改变。
//  外部状态取决于具体的场景，并根据场景而变化，外部状态不能被共享。
